.font-orbitron {
    font-family: 'Orbitron';
    font-weight: 900;
}
.font-orbitron-500 {
    font-family: 'Orbitron';
    font-weight: 500;
}
.font-orbitron-900 {
    font-family: 'Orbitron';
    font-weight: 900;
}