.grid {
    max-width: @container-lg;
    margin-left: auto;
    margin-right: auto;
    .grid-item {
        float: left;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .grid-sizer, .grid-item {
        width: 32%;
    }
}